{
  "engines": {
    "node": ">={{node_version}}"
  },
  "template": {
    "properties": {
      "node_version": "16.14.2"
    },
    "inheritFrom": [
      "arlac77/template-root",
      "arlac77/template-javascript",
      "arlac77/template-ava-coverage",
      "arlac77/template-semantic-release"
    ],
    "usedBy": [
      "arlac77/SymatemOntology",
      "arlac77/SymatemQuery",
      "arlac77/dns-playground",
      "arlac77/url-cmd"
    ]
  }
}
